{
  "name": "todo-app-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "devwp": "webpack --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "nodemon build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.11",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
